# forever

./: CheckList.txt  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asijack/forever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asijack/forever/app/: MainApplication.kt
app/src/main/java/com/asijack/forever/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: app_tab_bottom_home.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_bottom_bar_tabs.xml
common/: build.gradle
common/src/androidTest/java/com/asijack/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/asijack/common/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
common/src/main/java/com/asijack/common/error/: ErrorDefinition.kt  ErrorInfo.kt  ErrorProcess.kt
common/src/main/java/com/asijack/common/mvp/presenter/: BasePresenter.kt
common/src/main/java/com/asijack/common/mvp/view/: BaseView.kt
common/src/main/java/com/asijack/common/mvvm/: BindingActivity.kt
common/src/main/java/com/asijack/common/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
common/src/main/java/com/asijack/common/ui/adapter/: BaseAdapter.kt  BaseMultiAdapter.kt  BaseViewHolder.kt  MultiItemEntity.kt
common/src/main/java/com/asijack/common/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
common/src/main/java/com/asijack/common/ui/widgets/: StateView.kt
common/src/main/java/com/asijack/common/utils/: SoftKeyboardUtils.kt
common/src/main/res/layout/: base_empty.xml  base_loading.xml  base_retry.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/asijack/common/: ExampleUnitTest.kt
forever/: build.gradle
forever/src/androidTest/java/com/asijack/forever/: ExampleInstrumentedTest.kt
forever/src/main/: AndroidManifest.xml
forever/src/main/java/com/asijack/forever/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
forever/src/main/java/com/asijack/forever/data/model/: LoggedInUser.kt
forever/src/main/java/com/asijack/forever/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
forever/src/main/res/values/: themes.xml
forever/src/test/java/com/asijack/forever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystory/: base_vision  neutral_vision
provider/: build.gradle
provider/src/androidTest/java/com/asijack/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/asijack/provider/router/component/: IApplicationLoad.kt  Router.kt
provider/src/main/java/com/asijack/provider/router/server/: HomeService.kt  MeService.kt  VideoService.kt
provider/src/test/java/com/asijack/provider/: ExampleUnitTest.kt
script/: common.gradle  libbase.gradle  releaseinfo.gradle
skin/: build.gradle
skin/src/androidTest/java/com/asijack/skin/: ExampleInstrumentedTest.kt
skin/src/main/: AndroidManifest.xml
skin/src/main/res/values/: colors.xml  styles.xml
skin/src/test/java/com/asijack/skin/: ExampleUnitTest.kt
video/: build.gradle
video/src/androidTest/java/com/asijack/video/: ExampleInstrumentedTest.kt
video/src/main/: AndroidManifest.xml
video/src/test/java/com/asijack/video/: ExampleUnitTest.kt
