// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('script/common.gradle')

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.arouter_module_name = "AROUTER_MODULE_NAME"

    def props = new Properties()
    rootProject.file("config.properties").withInputStream {
        stream -> props.load(stream)
    }
    ext.props = new ConfigSlurper().parse(props)

    ext{
        applicationId = 'com.asijack.forever'
        version_name = '0.0.1'
        version_code = 1
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}