apply plugin: 'com.android.application'
apply from: rootProject.file('script/libbase.gradle')
apply from: rootProject.file('script/releaseinfo.gradle')

android {
    def keystorePath = rootProject.ext.signConfigs.storeFile

    signingConfigs {
        release {//release版的签名配置信息
            storeFile file(keystorePath)
            storePassword rootProject.ext.signConfigs.storePassword
            keyAlias rootProject.ext.signConfigs.keyAlias
            keyPassword rootProject.ext.signConfigs.keyPassword
        }
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled true //混淆编译
            shrinkResources true //移除无用资源
            zipAlignEnabled true //zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "false")//正式版不打印日志
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }

    //规定资源命名前缀为app_
    resourcePrefix "app_"

    //自定义输出apk名字
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (variant.getBuildType().getName() == 'release') {
                    outputFileName = new File("forever_v" + variant.versionName + "_" +
                            new Date().format("yyyy-MM-dd_HH", TimeZone.getTimeZone("UTC")) + "_" +
                            variant.getBuildType().getName() + ".apk")
                }
            }
    }
    
    viewBinding {
        enabled = true
    }

//    flavorDimensions "zone", "channel"
//    productFlavors {
//        neutral {
//            applicationId "com.guardingvisionpro.convergence"
//            keystorePath = "../keystory/guarding_vision_pro"
//            dimension "zone"
//        }
//
//        base {
//            keystorePath = "../keystory/iVMS-4500_Key"
//            dimension "zone"
//        }
//
//        google {
//            dimension "channel"
//        }
//        huawei {
//            dimension "channel"
//        }
//        samsung {
//            dimension "channel"
//        }
//        xiaomi {
//            dimension "channel"
//        }
//        oppo {
//            dimension "channel"
//        }
//        vivo {
//            dimension "channel"
//        }
//        other {
//            dimension "channel"
//        }
//    }
}

dependencies {
    api project(':provider')
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}