apply plugin: 'com.android.library'
apply from:rootProject.file('script/libbase.gradle')

dependencies {
    api dependence.libSupport
    api dependence.libConstraintLayout
    api dependence.libStatusBar
    api dependence.libArouter
    api dependence.libGlide
    api dependence.libOkhttp
    api dependence.libRecyclerview
    api dependence.libBottomBar

    api project(':skin')
}